# p2Project

./: README.md  build.gradle  gradle.properties  gradlew
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: PostParcelableTestClass.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alert_dialog_slide_enter.xml  alert_dialog_slide_exit.xml  cycle.xml  slide_up.xml  zoom_in.xml
app/src/main/res/drawable/: black_border_color_bottom.xml  border_color_bottom.xml  border_color_top.xml  button_log_in_custom_drawable.xml  button_log_in_simple_rounded.xml  button_with_background_drawable_facebook.xml  button_with_background_drawable_google.xml  buttons_design.xml  buttons_design_white.xml  circle.xml  dialog_fields.xml  grad.xml  grey_border_bottom.xml  ic_heart_pressed.xml  ic_show_more_horizontal.xml  ic_show_more_vertical.xml  input_fields.xml  input_fields_frame_grey.xml  input_fields_frame_grey_round.xml  input_fields_frame_orange.xml  input_fields_orange_borders.xml  input_fields_orange_round.xml  input_fields_rec_with_shadow.xml  input_fields_round.xml  input_fields_round_orange.xml  input_fields_white_borders.xml  like_heart_switch_state.xml  simo_progress_bar.xml  textview_clickable_register.xml  toggle_like_button.xml  vector_red_heart.xml  vector_white_heart.xml  white_rounded_button.xml
app/src/main/res/drawable-anydpi/: camera_icone.xml  email_icone.xml  lock_icone.xml  post_comments.xml  post_ingredients.xml  post_like_not_pressed.xml  post_like_pressed.xml  post_recipe.xml
app/src/main/res/drawable-hdpi/: background_alert_dialog.xml  background_selector_cardview_item.xml  ic_search_button.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_add_post.xml  activity_comments.xml  activity_emailpassword.xml  activity_facebook.xml  activity_google_sign_in.xml  activity_history_log.xml  activity_login.xml  activity_loginElana.xml  activity_main.xml  activity_next.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_signin.xml  activity_user.xml  alert_dialog.xml  alert_dialog_history_log.xml  cardview_item.xml  dialog_addpost_layout.xml  dialog_deletepost_layout.xml  dialog_layout.xml  dialog_signout_layout.xml  dialog_wifi_check.xml  first_welcoming_slide_layout.xml  fragment_camera.xml  fragment_direct_messages.xml  fragment_edit_profile.xml  fragment_forgot_pass.xml  fragment_gallery.xml  fragment_home.xml  fragment_photo.xml  fragment_profile.xml  fragment_search.xml  fragment_select_picture.xml  fragment_sign_out.xml  fragment_sign_up.xml  fragment_user_profile_multiple_posts.xml  fragment_user_profile_one_post.xml  fragment_userprofile.xml  (+35 more)
app/src/main/res/layout-land/: activity_add_post.xml  activity_next.xml  fragment_home.xml  fragment_select_picture.xml  layout_bottom_navigation.xml  layout_bottom_tabs.xml  layout_list_item_post.xml  layout_top_tabs.xml  snippet_post_toolbar.xml  snippet_share_post_toolbar.xml
app/src/main/res/layout-v23/: layout_center_account_settings.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
images/: BaseActivity.java  (+1 more)
(+257 files in other folders)
