apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //Design
    implementation 'com.android.support:design:28.0.0'

    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'

    //Universal image Loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //Navigation Bottom Ex
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'

    //Google Play and Facebook dependencies
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.facebook.android:facebook-login:4.42.0'

    //Picasso dependency
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Glide
    implementation("com.github.bumptech.glide:glide:4.9.0"){
        exclude group: "com.android.support" }
    implementation "com.android.support:support-fragment:28.0,0"

    //Permission dependency
    implementation 'pub.devrel:easypermissions:2.0.1'


    //Fire base dependency
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.google.firebase:firebase-storage:17.0.0'

    testImplementation "org.mockito:mockito-core:1.10.19"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    // Optional -- Hamcrest library
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    // Optional -- UI testing with UI Automator
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    // Espresso UI Testing
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
    // Optional if you need to detect intents.
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:3.0.2"
}

apply plugin: 'com.google.gms.google-services'
