<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:id="@+id/parnt"
    android:orientation="vertical"
    tools:context=".comment_activity.CommentsActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_marginBottom="10dp"
            android:id="@+id/scroller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ListView
                    android:id="@+id/post_comments_list"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:drawSelectorOnTop="true"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:requiresFadingEdge="vertical"
                    />

                <com.melnykov.fab.FloatingActionButton
                    android:id="@+id/floatingBar"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="@dimen/fab_scroll_threshold"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:src="@drawable/arrow_left"
                    app:fab_colorNormal="@color/grey"
                    app:fab_colorPressed="@color/orange"
                    app:showMotionSpec="@anim/left_out" />

            </RelativeLayout>

        </ScrollView>
    </RelativeLayout>


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_marginBottom="2dp"
        android:layout_height="100dp">

        <EditText
            android:id="@+id/write_new_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/write_a_comment" />

        <Button
            android:id="@+id/add_new_comment"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="1px"
            android:layout_marginBottom="1dp"
            android:background="@drawable/input_fields_frame_grey_round"
            android:text="@string/add"
            android:textColor="@color/orange" />
    </RelativeLayout>
    <include

        layout="@layout/layout_bottom_navigation"
        />
</LinearLayout>
