<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/simo_wifi_check_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/input_fields_rec_with_shadow"
    android:layout_height="match_parent">



    <ImageView
        android:id="@+id/alertDescriptionWIFI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textAlignment="center"
        android:src="@mipmap/chefood_icones"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        />
    <TextView
        android:id="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/alertDescriptionWIFI"
        android:text="@string/chose_an_option"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/first_lay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@id/title"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/WIFI"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/wifi"
            android:textColor="@color/orange"
            android:src="@drawable/camera_icone"
            android:backgroundTint="@color/white"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/second_lay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@id/first_lay">

    <Button
        android:id="@+id/DATA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mobile_data"
        android:textAllCaps="false"
        android:textColor="@color/orange"
        android:backgroundTint="@color/white"
        />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/third_lay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@id/second_lay"
        >

        <ImageButton
            android:id="@+id/CANCEL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/orange_cancel"
            android:backgroundTint="@color/white"
            />

    </LinearLayout>

</RelativeLayout>