<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/camera_gallery_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="@drawable/input_fields_rec_with_shadow">

    <ImageView
        android:id="@+id/alertDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:src="@mipmap/chefood_icones"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/alertDescription"
        android:layout_centerHorizontal="true"
        android:text="@string/there_is_no_description_for_your_post_continue"
        android:textColor="@color/white" />

    <LinearLayout
        android:id="@+id/first_lay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/title"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/SENDANYWAY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:src="@drawable/orange_check"
            android:text="@string/yes" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/second_lay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/first_lay"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/CANCEL_SENDANYWAY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:src="@drawable/orange_cancel" />

    </LinearLayout>




</RelativeLayout>


