<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/back3"

    android:orientation="vertical"
    android:textAlignment="center">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2">

        <TextView
        android:id="@+id/slide1_title_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:shadowColor="@color/darkOrange"
        android:drawableBottom="@drawable/dash_icon_white"
        android:shadowDx="5"
        android:shadowDy="3"
        android:shadowRadius="10"
        android:text="Title"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="34sp"
        android:textStyle="bold|italic" />

    </RelativeLayout>

    <RelativeLayout

        android:layout_weight=".5"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView

        android:id="@+id/slideImage1_id"
            android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/chefood" />

    </RelativeLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".3">

        <TextView
            android:id="@+id/slide1_text_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="dummy message for dummy user"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif-condensed-medium"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="italic|bold" />

    </RelativeLayout>









</LinearLayout>