<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/back3"
    android:animateLayoutChanges="true">

        <Button
            android:id="@+id/ForgotPass_back_button"
            android:animateLayoutChanges="true"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:drawableStart="@drawable/orange_arrow_left"
            android:layout_gravity="start"
            android:text="@string/go_back_signUpFragment"
            android:shadowDx="5"
            android:shadowRadius="10"
            android:textStyle="bold"
            android:shadowColor="@color/black"
            android:paddingEnd="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/orange"
            android:background="@drawable/input_fields_with_shadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:animateLayoutChanges="true"
            android:focusable="false"
            android:id="@+id/ForfotPass_titleText"
            android:layout_below="@id/ForgotPass_back_button"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:drawableBottom="@drawable/dash_icon_white"
            android:shadowColor="@color/black"
            android:shadowDx="5"
            android:shadowRadius="10"
            android:text="@string/forgot_password_text"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <EditText
                android:id="@+id/ForgotPass_email_field"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/input_fields_white_borders"
                android:hint="@string/hint_forgot_password_email"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/darkOrange" />

                <Button
                    android:id="@+id/Forgotpass_resetPass_button"
                    android:drawableStart="@drawable/email_icone"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:background="@drawable/input_fields_with_shadow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/ForgotPass_email_field"
                    android:textColor="@color/orangeMainTheme"
                    android:text="@string/button_send_password" />



        </RelativeLayout>



</RelativeLayout>