<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_horizontal"
    tools:context=".login.ForgotPassFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/back_button"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:drawableStart="@drawable/arrow_left"
            android:fontFamily="@font/almendra"
            android:text="Go back" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/almendra"
            android:foregroundGravity="top"
            android:gravity="center"
            android:shadowColor="@color/black"
            android:shadowRadius="10"
            android:text="@string/forgot_password_text"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <LinearLayout
            android:id="@+id/forgotPassLayID"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/grey_100"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/email_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/buttons_design"
                android:hint="@string/hint_forgot_password_email"
                android:paddingStart="15dp"
                android:paddingTop="5dp"
                android:paddingEnd="15dp"
                android:paddingBottom="5dp"

                android:textColorHint="@color/white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <Button
                    android:id="@+id/sendPassRequest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/input_fields"
                    android:drawableStart="@drawable/email_icone"
                    android:padding="10dp"
                    android:text="@string/button_send_password"
                    android:textColor="@color/orangeMainTheme" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>