<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/userProfileOnePostFragmentId"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimaryDark">

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/postToShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/userAdjustment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/usernameOfUserOnPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/imageUserOnPost"
                    android:text="Username" />

                <ImageView
                    android:id="@+id/imageUserOnPost"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/circle"
                    android:scaleType="fitStart"
                    android:src="@drawable/my_avatar" />

                <ImageView
                    android:id="@+id/adjustmentsToPost"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="15dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/ic_show_more_button_with_three_dots" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/imgFood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:id="@+id/imageId"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/bridge" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/textForFoodOnUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgFood"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/emailId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="@color/headings"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/textId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="tcarausu1@gmail.com"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/grey" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/postPersonActions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/usersLikedThePost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/like"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:text="Username" />

                <ImageView
                    android:id="@+id/like"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="10dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/circle"
                    android:scaleType="fitStart"
                    android:src="@drawable/like" />

                <ImageView
                    android:id="@+id/comment"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="10dp"
                    android:layout_toEndOf="@id/like"
                    android:adjustViewBounds="true"
                    android:background="@drawable/circle"
                    android:scaleType="fitStart"
                    android:src="@drawable/comment" />

                <ImageView
                    android:id="@+id/share"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="10dp"
                    android:layout_toEndOf="@id/comment"
                    android:adjustViewBounds="true"
                    android:background="@drawable/circle"
                    android:scaleType="fitStart"
                    android:src="@drawable/share" />

                <ImageView
                    android:id="@+id/favourite"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="15dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/ic_show_more_button_with_three_dots" />


            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>