<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/relLayout1"
                android:layout_width="match_parent"
                android:layout_height="50dp">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_photo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"

                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    app:civ_border_color="@color/black"
                    app:civ_border_width="0.5dp" />


                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/profile_photo"
                    android:text="@string/user_name"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/show_more"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_show_more_vertical" />

            </RelativeLayout>

            <com.example.myapplication.utility_classes.SquareImageView
                android:id="@+id/post_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relLayout1"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:id="@+id/relLayout2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/post_image">

                <RelativeLayout
                    android:id="@+id/heart_layout"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/image_heart_white"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/like"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/image_heart_red"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/like_pressed"
                        android:visibility="gone" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/speech_bubble"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/heart_layout"
                    android:src="@drawable/comment"
                    android:visibility="visible" />

                <RelativeLayout
                    android:id="@+id/share_layout"
                    android:layout_width="60dp"
                    android:layout_toEndOf="@+id/speech_bubble"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/share"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/share"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/share_me"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/share_hovered"
                        android:visibility="gone" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relLayout2"
                android:layout_marginBottom="50dp"
                android:padding="20dp">

                <TextView
                    android:id="@+id/image_likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Liked by whoever, eve, and 30 others"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/image_caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image_likes"
                    android:layout_marginTop="15dp"
                    android:text="username + caption #caption"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/image_comment_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image_caption"
                    android:layout_marginTop="15dp"
                    android:text="View all 3 comments"
                    android:textColor="@color/grey_500"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/image_time_posted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image_comment_link"
                    android:layout_marginTop="15dp"
                    android:text="3 days ago"
                    android:textColor="@color/grey_500"
                    android:textSize="18sp" />

            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>


    <include layout="@layout/layout_bottom_navigation" />

</RelativeLayout>