<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLayoutID"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/userProfilePicAndNameID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:background="@drawable/input_fields_frame_orange"
            android:id="@+id/userProfilePicID"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/my_avatar" />

        <TextView

            android:id="@+id/userNameID"
            android:background="@drawable/input_fields_frame_orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="Here is the user name"
            android:textColor="@color/darkOrange"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:id="@+id/layout_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userProfilePicAndNameID">

    <RelativeLayout
        android:layout_weight=".85"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/postDescriptionID"
            android:background="@drawable/input_fields_frame_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Description..."
            android:textStyle="bold"
            android:textColor="@color/black" />
    </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".15">

            <ImageView

                android:id="@+id/personal_post_options_menu"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/orange_settings" />
        </RelativeLayout>

    </LinearLayout>


    <com.example.myapplication.utility_classes.SquareImageView
        android:background="@drawable/input_fields_frame_grey"
        android:id="@+id/foodImgID"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@+id/layout_description"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/bridge" />

    <LinearLayout
        android:layout_marginTop="1dp"
        android:background="@drawable/input_fields_frame_grey"
        android:id="@+id/food_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/foodImgID"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:background="@drawable/input_fields_frame_grey"

            android:id="@+id/like_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/likes_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/post_like_not_pressed"
                android:textColor="@color/colorAccentOnSignOut" />

            <TextView
                android:id="@+id/likes_not_pressed_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/likes_button"
                android:layout_centerInParent="true"
                android:text="Like"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:background="@drawable/input_fields_frame_grey"

            android:id="@+id/comment_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/commentsBtnID"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/post_comments"
                android:textColor="@color/colorAccentOnSignOut" />

            <TextView
                android:id="@+id/comments_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/commentsBtnID"
                android:layout_centerInParent="true"
                android:text="Comment"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:background="@drawable/input_fields_frame_grey"

            android:id="@+id/recipe_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/recipeBtnID"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/post_recipe"
                android:textColor="@color/colorAccentOnSignOut" />

            <TextView
                android:id="@+id/recipe_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recipeBtnID"
                android:layout_centerInParent="true"
                android:text="Recipe"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:background="@drawable/input_fields_frame_grey"

            android:id="@+id/ingredients_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/ingredientsBtnID"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/post_ingredients"
                android:textColor="@color/colorAccentOnSignOut" />

            <TextView
                android:id="@+id/ingredients_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ingredientsBtnID"
                android:layout_centerInParent="true"
                android:text="Ingredients"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/time_Stamp_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/food_linear">

        <TextView
            android:id="@+id/post_likes"
            android:background="@drawable/input_fields_frame_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Liked by whoever, eve, and 30 others"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/post_TimeStamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/post_likes"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:text="3 days ago"
            android:textColor="@color/grey_500"
            android:textSize="18sp" />
    </RelativeLayout>


    <FrameLayout
        android:id="@+id/toolbarExpansionContainerID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time_Stamp_linear">

        <TextView
            android:id="@+id/toolbarExpansionTextID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>
</RelativeLayout>
