<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="20dp">

        <TextView
            android:id="@+id/textSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grey_border_bottom"
            android:text="@string/account_settings"
            android:textColor="@color/black"
            android:fontFamily="@font/almendra"
            android:textSize="35sp" />

        <ListView
            android:id="@+id/listViewAccountSettings"
            android:clickable="true"
            android:focusable="true"
            android:cacheColorHint="@color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textSettings">


        </ListView>
    </RelativeLayout>

</merge>