<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="20dp">

        <TextView
            android:id="@+id/textSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/account_settings"
            android:textColor="@color/darkOrange"
            android:textSize="35sp" />

        <ImageView
            android:id="@+id/fst_dash"
            android:src="@drawable/dash_icon"
            android:layout_below="@id/textSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:src="@drawable/dash_icon"
            android:layout_alignEnd="@id/fst_dash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:src="@drawable/dash_icon"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
<!---->
        <ImageView
            android:src="@drawable/dash_icon"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:src="@drawable/dash_icon"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/textSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <ImageView

            android:src="@drawable/dash_icon"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/textSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ListView

            android:background="@drawable/input_fields_with_shadow"
            android:layout_marginTop="10dp"
            android:id="@+id/listViewAccountSettings"
            android:clickable="true"
            android:focusable="true"
            android:backgroundTint="@color/orange"
            android:cacheColorHint="@color/white"
            android:clipToPadding="true"
            android:clipChildren="true"
            android:touchscreenBlocksFocus="true"
            android:animateLayoutChanges="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textSettings">


        </ListView>
    </RelativeLayout>

</merge>