<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_background"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true">




    <EditText

        android:id="@+id/SignUpWithEmail_emailField_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/input_fields"
        android:cursorVisible="true"
        android:drawableStart="@drawable/phone"
        android:ems="10"
        android:hint="Insert code"
        android:inputType="phone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:textColorHint="@color/black" />

    <Button
        android:id="@+id/SignupWithPhoneFragment_sendCodeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/input_fields"
        android:padding="10dp"
        android:shadowColor="@color/black"
        android:shadowDx="5"
        android:shadowRadius="5"
        android:layout_below="@id/SignUpWithEmail_emailField_id"
        android:layout_centerInParent="true"
        android:text="verify"
        android:textColor="@color/black" />
</RelativeLayout>


