<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_background"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true">


    <EditText

        android:id="@+id/SignupWithPhoneFragment_phoneField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/input_fields"
        android:cursorVisible="true"
        android:drawableStart="@drawable/phone"
        android:ems="10"
        android:hint="Phone number"
        android:inputType="phone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:padding="10dp"
        android:textColorHint="@color/black" />

    <EditText

        android:id="@+id/SignupWithPhoneFragment_receivedCodeField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/SignupWithPhoneFragment_phoneField"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/input_fields"
        android:cursorVisible="true"
        android:drawableStart="@drawable/phone"
        android:ems="10"
        android:hint="Enter code"
        android:inputType="phone"
        android:visibility="invisible"
        android:padding="10dp"
        android:textColorHint="@color/black" />

    <Button
    android:id="@+id/sign_up"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/input_fields"
    android:text="Send code"
    android:layout_below="@id/SignupWithPhoneFragment_receivedCodeField"
    android:layout_centerHorizontal="true"
    android:textColor="@color/black" />

    <Button
        android:id="@+id/SignupWithPhoneFragment_enterCodeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/input_fields"
        android:text="Confirm"
        android:visibility="invisible"
        android:layout_marginTop="5dp"
        android:layout_below="@id/sign_up"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black" />


</RelativeLayout>


